import java.util.Scanner;

public class Dashboard {

    public static int a1;
    public static int a2;
    public static int a3;
    public static int a11;
    public static int a22;
    public static int a33;
    public static int ag;
    public static int saha;
    public static int sut;
    public static int skor;
    public static int sceza;

    public static void main(String[] args) {

        // Takımın son 3 maçı 0-1-2
        Scanner read = new Scanner(System.in);
        System.out.println("Score giriniz?");
        int mac = read.nextInt();
        System.out.println("Score giriniz?");
        int mac2 = read.nextInt();
        System.out.println("Score giriniz?");
        int mac3 = read.nextInt();

        ///0 BERABERLİK
        if (mac == 0) {
            //00
            if (mac2 == 0) {
                //000
                if (mac3 == 0) {
                    a1 = 3;
                    // System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 5;
                    //  System.out.println(a2);

                } else {
                    a3 = 2;
                    //  System.out.println(a3);
                }
                //01
            } else if (mac2 == 1) {
                //4 (1beraberlik + 1galibiyet)
                if (mac3 == 0) {
                    a1 = 5;
                    //  System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 7;
                    //  System.out.println(a2);

                } else {
                    a3 = 4;
                    //  System.out.println(a3);
                }
            }
            //02
            else {
                //1(1beraberlik + 1yenilgi)
                if (mac3 == 0) {
                    a1 = 2;
                    // System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 4;
                    //  System.out.println(a2);
                } else {
                    a3 = 1;
                    // System.out.println(a3);
                }
            }
        }
        ///1 GALİBİYET
        if (mac == 1) {
            //10
            if (mac2 == 0) {
                //4(1 galibiyet+1 beraberlik)
                if (mac3 == 0) {
                    a1 = 5;
                    // System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 7;
                    //  System.out.println(a2);

                } else {
                    a3 = 4;
                    //  System.out.println(a3);
                }
                //11
            } else if (mac2 == 1) {
                //6 (1galibiyet + 1galibiyet)
                if (mac3 == 0) {
                    a1 = 7;
                    //  System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 9;
                    //  System.out.println(a2);

                } else {
                    a3 = 6;
                    //  System.out.println(a3);
                }
            }
            //12
            else {
                //3(1galibiyet + 1yenilgi)
                if (mac3 == 0) {
                    a1 = 4;
                    // System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 6;
                    //  System.out.println(a2);
                } else {
                    a3 = 3;
                    // System.out.println(a3);
                }
            }
        }
        ///2 MAĞLUBİYET
        if (mac == 2) {
            //20
            if (mac2 == 0) {
                //4(1 mağlubiyet+1 beraberlik)
                if (mac3 == 0) {
                    a1 = 2;
                    // System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 4;
                    //  System.out.println(a2);

                } else {
                    a3 = 1;
                    //  System.out.println(a3);
                }
                //21
            } else if (mac2 == 1) {
                //6 (1mağlubiyet + 1galibiyet)
                if (mac3 == 0) {
                    a1 = 4;
                    //  System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 6;
                    //  System.out.println(a2);

                } else {
                    a3 = 3;
                    //  System.out.println(a3);
                }
            }
            //22
            else {
                //0(1mağlubiyet + 1mağlubiyet)
                if (mac3 == 0) {
                    a1 = 1;
                    // System.out.println(a1);
                } else if (mac3 == 1) {
                    a2 = 3;
                    //  System.out.println(a2);
                } else {
                    a3 = 0;
//                    System.out.println(a3);
                }
            }
        }
        // ARALARINDAKİ SON 3 MAÇ 0-1-2
        Scanner read1 = new Scanner(System.in);
        System.out.println("Aralarındaki son 3 maç skoru giriniz?");
        int maca = read1.nextInt();
        System.out.println("Aralarındaki son 3 maç skoru giriniz?");
        int mac2a = read1.nextInt();
        System.out.println("Aralarındaki son 3 maç skoru giriniz?");
        int mac3a = read1.nextInt();

        ///0 BERABERLİK
        if (maca == 0) {
            //00
            if (mac2a == 0) {
                //000
                if (mac3a == 0) {
                    a11 = 3;
                } else if (mac3a == 1) {
                    a22 = 5;
                } else {
                    a33 = 2;
                }
                //01
            } else if (mac2a == 1) {
                //4 (1beraberlik + 1galibiyet)
                if (mac3a == 0) {
                    a11 = 5;
                } else if (mac3a == 1) {
                    a22 = 7;
                } else {
                    a33 = 4;
                }
            }
            //02
            else {
                //1(1beraberlik + 1yenilgi)
                if (mac3a == 0) {
                    a11 = 2;
                } else if (mac3a == 1) {
                    a22 = 4;
                } else {
                    a33 = 1;
                }
            }
        }
        ///1 GALİBİYET
        if (maca == 1) {
            //10
            if (mac2a == 0) {
                //4(1 galibiyet+1 beraberlik)
                if (mac3a == 0) {
                    a11 = 5;
                } else if (mac3a == 1) {
                    a22 = 7;
                } else {
                    a33 = 4;
                }
                //11
            } else if (mac2a == 1) {
                //6 (1galibiyet + 1galibiyet)
                if (mac3a == 0) {
                    a11 = 7;
                } else if (mac3a == 1) {
                    a22 = 9;
                } else {
                    a33 = 6;
                }
            }
            //12
            else {
                //3(1galibiyet + 1yenilgi)
                if (mac3a == 0) {
                    a11 = 4;
                } else if (mac3a == 1) {
                    a22 = 6;
                } else {
                    a33 = 3;
                }
            }
        }
        ///2 MAĞLUBİYET
        if (maca == 2) {
            //20
            if (mac2a == 0) {
                //4(1 mağlubiyet+1 beraberlik)
                if (mac3a == 0) {
                    a11 = 2;
                } else if (mac3a == 1) {
                    a22 = 4;
                } else {
                    a33 = 1;
                }
                //21
            } else if (mac2a == 1) {
                //6 (1mağlubiyet + 1galibiyet)
                if (mac3a == 0) {
                    a11 = 4;
                } else if (mac3a == 1) {
                    a22 = 6;
                } else {
                    a33 = 3;
                }
            }
            //22
            else {
                //0(1mağlubiyet + 1mağlubiyet)
                if (mac3a == 0) {
                    a11 = 1;
                } else if (mac3a == 1) {
                    a22 = 3;
                } else {
                    a33 = 0;
                }
            }
        }

        //Gol sayısı Ekle
        Scanner read2 = new Scanner(System.in);
        System.out.println("Gol sayısı giriniz?");
        int agol = read2.nextInt();

        if (agol >= 3) {
            ag = 3;
        }
        if (agol <= 2) {
            ag = 1;
        }

        //Saha
        Scanner read3= new Scanner(System.in);
        System.out.println("Ev sahibi için 2, Deplasman için 1 giriniz!");
        int macsaha = read3.nextInt();

        if (macsaha == 2) {
            saha = 2;
        } else {
            saha = 1;
        }

        //İsabetli şut
        Scanner read4 = new Scanner(System.in);
        System.out.println("Şut sayısı giriniz!");
        int isut = read4.nextInt();

        if (isut > 10) {
            sut = 3;
        } else {
            sut = 1;
        }
        //Karşı takım Sakat-cezalı
        Scanner read5 = new Scanner(System.in);
        System.out.println("Karşı takım; Stoper, gol kralı forvet, on numara, çok iyi kaleci, teknik direktör yoksa:: yok yaz! ");
         String sakat_cezalı = read5.next();

        if (!"".equals(sakat_cezalı) && sakat_cezalı != null ) {
            sceza = 5;
        }else{
            sceza=0;
        }
        //Ligteki son 3 maç ve Aralarındaki son 3 maç
        if (a1 != 0) {
            if (a11 != 0) {
                skor = a1 + a11;
            }
            if (a22 != 0) {
                skor = a1 + a22;
            }
            if (a33 != 0) {
                skor = a1 + a33;
            }
        }
        if (a2 != 0) {
            if (a11 != 0) {
                skor = a2 + a11;
            }
            if (a22 != 0) {
                skor = a2 + a22;
            }
            if (a33 != 0) {
                skor = a2 + a33;
            }
        }
        if (a3 != 0) {
            if (a11 != 0) {
                skor = a3 + a11;
            }
            if (a22 != 0) {
                skor = a3 + a22;
            }
            if (a33 != 0) {
                skor = a3 + a33;
            }
        }

        int son = skor + ag + saha + sut +sceza;
        if (skor != 0 || skor == 0) {
            System.out.println(son);
        }
    }
}

